<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Authentication">

    <!-- Title -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="335dp"
        android:layout_height="98dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="580dp"
        android:fontFamily="monospace"
        android:text="Sign-Up"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIhaveAcc"
        android:layout_width="320dp"
        android:layout_height="62dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="562dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="107dp"
        android:backgroundTint="#E9EDF0"
        android:fontFamily="@font/poppins_medium"
        android:text="I have an account"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnSignUp"
        android:layout_width="320dp"
        android:layout_height="62dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="169dp"
        android:backgroundTint="#2196F3"
        android:fontFamily="@font/poppins_medium"
        android:text="Sign Up"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_height="62dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="274dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/poppins_medium"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_marginStart="329dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="296dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lockedcomputer" />

    <EditText
        android:id="@+id/PtEmailInput"
        android:layout_width="320dp"
        android:layout_height="62dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="349dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/poppins_medium"
        android:hint="Email"
        android:maxLength="20"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PtFullNameInput"
        android:layout_width="320dp"
        android:layout_height="62dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="423dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/poppins_medium"
        android:hint="Full Name"
        android:maxLength="30"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_marginStart="329dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="371dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="61dp"
        android:layout_height="65dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="313dp"
        android:layout_marginBottom="509dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/origami" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="74dp"
        android:layout_height="84dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="602dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/origami" />


</androidx.constraintlayout.widget.ConstraintLayout>
